<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Counter</title>
</head>
<body>
    <div>Count:</div>
    <div id="count"></div>

    <!-- Load socket.io from the server -->
    <script src="/socket.io/socket.io.js"></script>

    <script>
        const socket = io();

        socket.on("data", (count) => {
            const item = document.getElementById('count');
            item.innerText = `Users Online: ${count}`;
        });
    </script>
</body>
</html>
